<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Why do gamers rage???</title> 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
   <header style="background-color: beige;">
     <a href="https://twitter.com">Twitter</a>
     <a href="https://www.facebook.com">Facebook</a>
     <a href="https://www.instagram.com">Instagram</a>
     <a href="https://www.youtube.com">Youtube</a>
  <img src=Gamer Rage.png>
 <h1>Why do gamers rage???</h1>
     <p>Studies have shown that young teens and adolescents who exhibit gamer rage are often fueled by feelings of failure. They may even experience failure during a game. Making sure to notice when your teen starts to exhibit gamer rage is the first step in getting help.</p>
     <h2>Identifying What Causes Gamer Rage</h2>
     <p>Knowing how to properly identify gamer rage and gaming addiction is essential when you have a teenager struggling with their moods, irritability, anxiety, and other mood disorders. One of the most common signs to watch for that your teenager may have an addiction to electronics is that they exhibit compulsive behaviour. This means that your teen feels the urge to access the internet or their electronic device to relieve stress. They desire electronics, games, or screen time over other activities. Hobbies and socialization with friends suffer.</p>
     <h3>More signs contributing to gamer rage include:</h3>
     <ul>
      <li>Mood swings</li>
      <li>Mood disorders</li>
      <li>Anxiety</li>
      <li>Depression</li> 
      <li>Loneliness</li>
      <li>A short temper</li>
     </ul>
     <iframe width="1271" height="715" src="https://www.youtube.com/embed/DywKYcYB7VU" title="Top 10 Shocking Times Gamers Rage Quit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <h4>Video Makes Make You Angry By Suppressing Emotions</h4>
     <P>One of the main reasons that video games can make you angry is that video games suppress emotions. That may sound paradoxical, and you might ask, “if video games suppress my emotions, then shouldn’t anger be suppressed as well?” That is a valid question, so let’s try to answer that in this section.</P>
     <p>The amygdala is the part of our brain that governs our feeling of negative emotion. When we experience fear, anger, pain, frustration, or sadness, our amygdala lights up. However, fMRI studies have shown that if we start playing a video game when we experience these emotions, the amygdala starts to calm down. As a result, our negative emotions get suppressed.</p>
     <p>The constant suppression also prevents the amygdala from making connections to the hippocampus, which is the part of the brain responsible for learning. That prevents gamers from learning lessons, which makes their progress at the game slower. That leads to more frustration, which gets vented out at the game or their teammates.</p>
     <p>However, these emotions don’t dissipate. They stay suppressed and swimming under the surface. When we experience an adverse event in a game that causes frustration, those emotions find an outlet. Due to reasons that we will get into in the next section, these suppressed emotions manifest as anger.</p>
<h5>Video Games can Cause Alexithymia</h5>
     <P>Emotional suppression is a massive problem in the male population. In our culture, boys are taught that anger is the only acceptable emotion for them to express. As a result, many men grow up without having the emotional vocabulary to express their feelings.</P>
     <P>Video games can make this issue worse. As a result of emotional suppression, people start to lose the ability to know their emotions. This condition is called Alexithymia — the inability to determine your inner emotional state. Most gamers are alexithymic.</P>
     <p>If you find yourself watching a sad movie, and everyone except you is crying at a tragic scene, that does not mean that you control your emotions. It could mean that you have suppressed your emotions to such an extent that you have a hard time feeling the sadness. However, that does not mean that your emotions no longer control you. It just means that when they impact your behavior, it is harder for you to be aware of it.

</p>


  
  <p>Copyrights &copy;2023 &nbsp;<a href="mailto:Woodsv7663@student.faytechcc.edu">Contact us!</a>
<body>
 
 
</body>

</html>